<resources>
    <string name="app_name">BasicNote</string>
    <string name="inote_splash">iNote</string>
    <string name="back_home">Back</string>
    <string name="notes_home">Notes</string>
    <string name="phay">,  </string>
    <string name="no_notes">No Notes</string>
    <string name="pinned_home">Pinned</string>
    <string name="sort_a_z">Sort A to Z</string>
    <string name="sort_z_a">Sort Z to A</string>
    <string name="sort_time">Sort by time</string>
    <string name="cancel">Cancel</string>
    <string name="all_notes">All Notes</string>
    <string name="version">Donate</string>
    <string name="question">If you like app, please rate 5 star?</string>
    <string name="close_app">Close app</string>
    <string name="rate_now">Rate now</string>
    <string name="back_detail">Notes</string>
    <string name="title_detail">Title</string>
    <string name="content_detail">Insert text here</string>
    <string name="warning_detail">Warning!</string>
    <string name="title_dialog_detail">You must enter content and title</string>
    <string name="ok">OK</string>
    <string name="sort_by_time">Sort by time</string>
    <string name="add_list_checkbox">Checklist items</string>
    <string name="please_send_feedback">Add checklist items in the box below</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="donate">Donate</string>
    <string name="text_donate"><br/>Thank you for loving my Android app.<br/>The application has many bad points but I will try to improve every day,
    in this application there will be ads , this is the only source of income that helps me maintain this application,i hope you understand.Download all my apps to experience.Or rate 5 stars to support me to continue developing other android applications such as sms, call...</string>
    <string name="text_thanks_donate">Thank you</string>
    <string name="go_to_home">Go to Home</string>
</resources>